# Citycarsapinew

./: Citycars.slnx  README.md
Citycars.API/: Citycars.API.csproj  Citycars.API.http  Program.cs  appsettings.json
Citycars.API/Controllers/: BaseController.cs
Citycars.API/Controllers/v1/: AuthController.cs  BookingsController.cs  BrandsController.cs  CarsController.cs
Citycars.API/Controllers/v1/Admin/: AdminBookingsController.cs  AdminCarsController.cs  AdminUsersController.cs
Citycars.API/Extensions/: MiddlewareExtensions.cs
Citycars.API/Middlewares/: ExceptionHandlingMiddleware.cs
Citycars.API/Properties/: launchSettings.json
Citycars.API/logs/: log-20260130.txt
Citycars.Application/: Citycars.Application.csproj  DependencyInjection.cs
Citycars.Application/Abstractions/: IJwtService.cs
Citycars.Application/Abstractions/IRepositories/: IBookingRepository.cs  ICarRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Citycars.Application/Abstractions/IServices/: IAuthService.cs  IBookingService.cs  ICarService.cs  IEmailService.cs  IFileService.cs
Citycars.Application/DTOs/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs  TokenResponseDto.cs  UserDto.cs
Citycars.Application/DTOs/Booking/: BookingDto.cs  BookingListDto.cs  CarBookingDto.cs  CreateBookingDto.cs  PaymentDto.cs  UserBookingDto.cs
Citycars.Application/DTOs/Car/: BrandDto.cs  CarDto.cs  CarListDto.cs  CategoryDto.cs  CreateCarDto.cs  LocationDto.cs  UpdateCarDto.cs
Citycars.Application/DTOs/Category/: CategoryDetailDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Citycars.Application/DTOs/Common/: ApiResponse.cs  PaginatedResult.cs
Citycars.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Citycars.Application/Mappings/: MappingProfile.cs
Citycars.Application/Services/: AuthService.cs  BookingService.cs  CarService.cs
Citycars.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Citycars.Application/Validators/Booking/: CreateBookingValidator.cs
Citycars.Application/Validators/Car/: CreateCarValidator.cs
Citycars.Domain/Entities/: Booking.cs  Brand.cs  Car.cs  Category.cs  Location.cs  Payment.cs  Review.cs  Setting.cs  User.cs
Citycars.Domain/Entities/Common/: BaseEntity.cs
Citycars.Domain/Enums/: BookingStatus.cs  CarStatus.cs  PaymentStatus.cs
Citycars.Infrastructure/: Citycars.Infrastructure.csproj  DependencyInjection.cs
Citycars.Infrastructure/Services/: EmailService.cs  FileService.cs  JwtService.cs
Citycars.Persistence/: Citycars.Persistence.csproj  DependencyInjection.cs
Citycars.Persistence/Configurations/: BookingConfiguration.cs  BrandConfiguration.cs  CarConfiguration.cs  CategoryConfiguration.cs  LocationConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  SettingConfiguration.cs  UserConfiguration.cs
Citycars.Persistence/Context/: ApplicationDbContext.cs
Citycars.Persistence/Migrations/: 20260130160025_addtbsssstodb.Designer.cs  20260130160025_addtbsssstodb.cs  ApplicationDbContextModelSnapshot.cs
Citycars.Persistence/Repositories/: BookingRepository.cs  CarRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Citycars.Persistence/Seeds/: DataSeeder.cs
